// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.2\.40$";
   "^linux-headers-3\.2\.40$";
   "^linux-image-extra-3\.2\.40$";
   "^linux-modules-3\.2\.40$";
   "^linux-modules-extra-3\.2\.40$";
   "^linux-signed-image-3\.2\.40$";
   "^linux-image-unsigned-3\.2\.40$";
   "^kfreebsd-image-3\.2\.40$";
   "^kfreebsd-headers-3\.2\.40$";
   "^gnumach-image-3\.2\.40$";
   "^.*-modules-3\.2\.40$";
   "^.*-kernel-3\.2\.40$";
   "^linux-backports-modules-.*-3\.2\.40$";
   "^linux-modules-.*-3\.2\.40$";
   "^linux-tools-3\.2\.40$";
   "^linux-cloud-tools-3\.2\.40$";
   "^linux-buildinfo-3\.2\.40$";
   "^linux-source-3\.2\.40$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (3.2.40)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
3\.2\.40
*/
