root:*:18704:0:99999:7:::
daemon:*:18704:0:99999:7:::
bin:*:18704:0:99999:7:::
sys:*:18704:0:99999:7:::
sync:*:18704:0:99999:7:::
games:*:18704:0:99999:7:::
man:*:18704:0:99999:7:::
lp:*:18704:0:99999:7:::
mail:*:18704:0:99999:7:::
news:*:18704:0:99999:7:::
uucp:*:18704:0:99999:7:::
proxy:*:18704:0:99999:7:::
www-data:*:18704:0:99999:7:::
backup:*:18704:0:99999:7:::
list:*:18704:0:99999:7:::
irc:*:18704:0:99999:7:::
gnats:*:18704:0:99999:7:::
nobody:*:18704:0:99999:7:::
_apt:*:18704:0:99999:7:::
systemd-timesync:*:18704:0:99999:7:::
systemd-network:*:18704:0:99999:7:::
systemd-resolve:*:18704:0:99999:7:::
